<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Connections &middot; Minbar Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Minbar Admin</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="activeUser">Welcome, </a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="./user-profile">User Profile </a></li>
                    <li class="active"><a href="./manage-connections">Connections <span class="sr-only">(current)</span></a></li>
                    <li><a href="./manage-interest">Interests</a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="row">
                    <div class="col-sm-5" style="margin-top: 8px">
                        <label for="category" class="col-sm-3" style="margin-top: 8px">Category</label>
                        <div class="col-sm-6">
                            <select name="category" id="category" class="form-control" onchange="fetchSubInterest()">
                                <option value="" >Select Category</option>
                            </select>
                        </div>
                    </div><!-- /.col-sm-5 -->
                    <div class="col-sm-5" style="margin-top: 8px">
                        <label for="subCategory" class="col-sm-4" style="margin-top: 8px">Sub-Categories</label>
                        <div class="col-sm-6">
                            <select name="subCategory" id="subCategory" class="form-control">
                                <option value="">Select Sub-category</option>
                            </select>
                        </div>
                        <span id="loadSubInterest" class="col-sm-1 hide"><img  src="../../assets/image/loading.gif" alt="Loading"></span>
                    </div><!-- /.col-sm-6 -->
                    <div class="col-sm-2" style="margin-top: 8px">
                        <button type="button" class="btn btn-md btn-primary" onclick="searchConnections()">Search</button>
                    </div>
                </div><!-- /.row -->
                <br>

                <div class="row">
                    <div class="col-md-12" id="resultDiv">
                        <h3 id="textContent">Select Category and Sub-category to load connections</h3>
                        <table class="table table-hover table-responsive" id="result_list"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script type="text/javascript" src="assets/js/datatables.min.js"></script>
    <script src="assets/js/manage-connections.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
