<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>View User &middot; Minbar Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>if(document.cookie.indexOf("pentor_clicked_email")===-1){window.location = "/user-profile";}</script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Minbar Admin</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="activeUser">Welcome, </a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="./user-profile">User Profile <span class="sr-only">(current)</span></a></li>
                    <li><a href="./manage-connections">Connections</a></li>
                    <li><a href="./manage-interest">Interests</a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="row">
                    <div class="col-md-12" id="pageContent">
                        <form class="form-horizontal">
                            <div class="col-md-3 text-center">
                                <img src="../../assets/image/icon.png" id="profile_photo" alt="Profile photo" class="img-rounded img-responsive">
                                <br  />
                                <h4 id="user_name"></h4>
                            </div>
                            <div class="col-md-7">
                                <div class="form-group">
                                    <label for="surname" class="col-md-4 control-label">Surname</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="surname">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="firstname" class="col-md-4 control-label">First Name</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" id="firstname">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="birthday" class="col-md-4 control-label">DOB</label>
                                    <div class="col-md-8">
                                        <input type="date" class="form-control" id="birthday">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="gender" class="col-md-4 control-label">Gender</label>
                                    <div class="col-md-8">
                                        <select name="gender" id="gender" class="form-control">
                                            <option value="FEMALE" id="FEMALE">Female</option>
                                            <option value="MALE" id="MALE">Male</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="phone_number" class="col-md-4 control-label">Phone Number</label>
                                    <div class="col-md-8">
                                        <input type="tel" class="form-control" id="phone_number">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="short_bio" class="col-md-4 control-label">Short Bio</label>
                                    <div class="col-md-8">
                                        <textarea name="short_bio" id="short_bio" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="long_bio" class="col-md-4 control-label">Long Bio</label>
                                    <div class="col-md-8">
                                        <textarea name="long_bio" id="long_bio" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="address" class="col-md-4 control-label">Address</label>
                                    <div class="col-md-8">
                                        <textarea name="address" id="address" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="role" class="col-md-4 control-label">Mentor</label>
                                    <div class="col-md-8">
                                        <select name="isMentor" id="isMentor" class="form-control">
                                            <option value="false" id="false">No</option>
                                            <option value="true" id="true">Yes</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-right">
                                <button class="btn btn-danger" id="deleteUser"><i class="glyphicon glyphicon-trash"></i></button>
                            </div>
                            <div class="col-md-12 text-right">
                            <hr />
                                <button class="btn btn-primary" id="saveUserDetails">Save</button>
                                <button class="btn btn-default" id="getConnections">Connections</button>
                                <button class="btn btn-default" id="close">Close</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/user-management.js"></script>
    <script>
    $(document).ready(function() {
        var email = getCookie('pentor_clicked_email');
        getUserDetails(email);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
