<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Manage Connections &middot; Minbar Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="usersDetails()">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Minbar Admin</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="activeUser">Welcome, </a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="./user-profile">User Profile </a></li>
                    <li class="active"><a href="./manage-connections">Connections <span class="sr-only">(current)</span></a></li>
                    <li><a href="./manage-interest">Interests</a></li>
                    <li><a id="logout">Log out</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="row">
                    <span class="pull-left"><h2 style="margin-top: 2px">Manage Connection</h2></span>
                    <span class="pull-right" id="suspendBTN">
                        <button class="btn btn-default btn-link">
                            <h4 class="text-danger" style="margin-top: 16px"
                            data-toggle="modal"
                            data-target="#suspendModal" >Suspend Connection</h4>
                        </button>
                    </span>
                </div>
                <div class="row">
                    <div class="col-md-4"><h4 id="created">Created: </h4></div>
                    <div class="col-md-4"><h4 id="subcat">Interest: </h4></div>
                    <div class="col-md-4"><h4 id="status">Status: </h4></div>

                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row"><h2 align="center">Mentor</h2></div>
                        <div class="col-sm-4">
                            <img src="../../assets/image/icon.png" id="mentorPix" alt="Profile Pic" class="img-thumbnail img-responsive" align="center" >
                            <h4 id="mentorFullname" align="center"></h4>
                            <input type="hidden" id="id" class="form-control" >
                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label for="mentorSurname" class="col-sm-5 control-label" style="margin-top: 8px">Surname</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="mentorSurname" readonly>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-group">
                                <label for="mentorFirstname" class="col-sm-5 control-label" style="margin-top: 8px">First Name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="mentorFirstname" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="mentorBirthday" class="col-sm-5 control-label" style="margin-top: 8px">DOB</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="mentorBirthday" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="mentorGender" class="col-sm-5 control-label" style="margin-top: 8px">Gender</label>
                                <div class="col-sm-7">
                                    <input type="text" id="mentorGender" class="form-control" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="mentorPhone" class="col-sm-5 control-label" style="margin-top: 8px">Phone Number</label>
                                <div class="col-sm-7">
                                    <input type="tel" class="form-control" id="mentorPhone" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="mentorSBio" class="col-sm-5 control-label" style="margin-top: 8px">Short Bio</label>
                                <div class="col-sm-7">
                                    <textarea name="short_bio" id="mentorSBio" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="mentorLBio" class="col-sm-5 control-label" style="margin-top: 8px">Long Bio</label>
                                <div class="col-sm-7">
                                    <textarea name="long_bio" id="mentorLBio" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="mentorAddress" class="col-sm-5 control-label" style="margin-top: 8px">Address</label>
                                <div class="col-sm-7">
                                    <textarea name="address" id="mentorAddress" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="mentorStatus" class="col-sm-5 control-label" style="margin-top: 8px">Mentor</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="mentorStatus" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row"><h2 align="center">Mentee</h2></div>
                        <div class="col-sm-4">
                            <img  src="../../assets/image/icon.png" id="menteePix" alt="Profile Pic" class="img-thumbnail img-responsive" align="center">
                            <h4 id="menteeFullname" align="center"></h4>
                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label for="menteeSurname" class="col-sm-5 control-label" style="margin-top: 8px">Surname</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="menteeSurname" readonly>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-group">
                                <label for="menteeFirstname" class="col-sm-5 control-label" style="margin-top: 8px">First Name</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="menteeFirstname" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="menteeBirthday" class="col-sm-5 control-label" style="margin-top: 8px">DOB</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="menteeBirthday" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="menteeGender" class="col-sm-5 control-label" style="margin-top: 8px">Gender</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="menteeGender" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="menteePhone" class="col-sm-5 control-label" style="margin-top: 8px">Phone Number</label>
                                <div class="col-sm-7">
                                    <input type="tel" class="form-control" id="menteePhone" readonly>
                                </div>
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="menteeSBio" class="col-sm-5 control-label" style="margin-top: 8px">Short Bio</label>
                                <div class="col-sm-7">
                                    <textarea name="short_bio" id="menteeSBio" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="menteeLBio" class="col-sm-5 control-label" style="margin-top: 8px">Long Bio</label>
                                <div class="col-sm-7">
                                    <textarea name="long_bio" id="menteeLBio" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="menteeAddress" class="col-sm-5 control-label" style="margin-top: 8px">Address</label>
                                <div class="col-sm-7">
                                    <textarea name="address" id="menteeAddress" class="form-control" cols="5" rows="3" readonly style="margin-bottom: 16px"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="menteeStatus" class="col-sm-5 control-label" style="margin-top: 8px">Mentor</label>
                                <div class="col-sm-7">
                                    <input type="text" id="menteeStatus" class="form-control" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="suspendModal" role="dialog">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title text-danger">Suspend Connection</h3>
                            </div>
                            <div class="modal-body">
                                <p id="suspendedMessage" align="center"></p>
                                <textarea name="reason" id="reason" class="form-control" cols="30" rows="10" style="margin-bottom: 16px" placeholder="Please give reason"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" onclick="suspendCon()">Suspend</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/manage-connections.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
